### ISSUE TITLE
Native Tensorflow object detection example crashes

### ISSUE THREAD

**Issue by boxerab** [nnsuite/nnstreamer#1159]
``` .

$ ./nnstreamer_example_object_detection_tf

terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
Aborted (core dumped)
```

**Comment by boxerab** [comment]
Also, for TFLite:

```
./nnstreamer_example_object_detection_tflite 
**
ERROR:/home/aaron/src/nnstreamer/gst/nnstreamer/tensor_filter/tensor_filter.c:1205:gst_tensor_filter_transform_caps: assertion failed: (0)
Aborted (core dumped)
```

**Comment by boxerab** [comment]
GDB backtrace:


```
#0  0x00007ffff6610e97 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6612801 in __GI_abort () at abort.c:79
#2  0x00007ffff6c678b7 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff6c6da06 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6c6da41 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff6c6dc74 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff6c696f7 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff6d0240d in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007fffeff0c7a2 in TFCore::loadModel() (this=0x555556074000)
    at ../ext/nnstreamer/tensor_filter/tensor_filter_tensorflow_core.cc:105
#9  0x00007fffeff0c71b in TFCore::init(_GstTensorFilterProperties const*) (this=0x555556074000, prop=0x555555a0a788)
    at ../ext/nnstreamer/tensor_filter/tensor_filter_tensorflow_core.cc:74
#10 0x00007fffeff0e475 in tf_core_init(void*, GstTensorFilterProperties const*) (tf=0x555556074000, prop=0x555555a0a788)
    at ../ext/nnstreamer/tensor_filter/tensor_filter_tensorflow_core.cc:449
#11 0x00007fffeff0c327 in tf_loadModelFile (prop=0x555555a0a788, private_data=0x555555a0a780) at ../ext/nnstreamer/tensor_filter/tensor_filter_tensorflow.c:81
#12 0x00007fffeff0c385 in tf_open (prop=0x555555a0a788, private_data=0x555555a0a780) at ../ext/nnstreamer/tensor_filter/tensor_filter_tensorflow.c:100

```

**Comment by boxerab** [comment]
It looks like the model_path is null. Should have a null check on the path, I guess.

**Comment by myungjoo** [comment]
@helloahn Please add null and value validity check (and error reporting/exception handling) to tensorflow-core/tensorflow-lite-core regarding model file paths.

**Comment by helloahn** [comment]
#1174 figures it out.
sorry for the late reply :)

**Comment by helloahn** [comment]
I'd like to close this non-active issue.
